@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix product:  <https://w3id.org/product#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vann: <http://purl.org/vocab/vann/> .

@prefix v4dProduct: <https://w3id.org/v4d/Product#> .

<https://w3id.org/v4d/Product>
  rdf:type owl:Ontology ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Mathias Bonduel" ;
    ] ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Jens Derdaele" ;
    ] ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Maarten Bassier" ;
    ] ;
  dct:description "The V4Design PRODUCT module extends the PRODUCT ontology of the W3C Linked Building Data Commutity Group"@en ;
  dct:issued "2019-05-20"^^xsd:date ;
  dct:modified "2019-05-31"^^xsd:date ;
  dct:title "V4Design PRODUCT module" ;
  vann:preferredNamespacePrefix "v4dProduct" ;
  vann:preferredNamespaceUri "<https://w3id.org/v4d/Product#>" ;
  owl:versionInfo "0.0.1" ;
.

#---------------------------------
#### V4D building product module
#---------------------------------
## Classes
v4dProduct:Ceiling a owl:Class ; 
	rdfs:label ""@en ;
	rdfs:comment ""@en ;
	rdfs:subClassOf product:Product .
v4dProduct:Clutter a owl:Class ;
	rdfs:label ""@en ;
	rdfs:comment ""@en ;
	rdfs:subClassOf product:Product .