@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix bot: <https://w3id.org/bot#> .
@prefix product:  <https://w3id.org/product#> .
@prefix omg: <https://w3id.org/omg#> .
@prefix fog: <https://w3id.org/fog#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix arp: <http://www.arpenteur.org/ontology/Arpenteur.owl#>.
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix schema: <http://schema.org/> .

@prefix v4dSe: <https://w3id.org/v4d/SE#> .
@prefix v4d3D: <https://w3id.org/v4d/3D#> .
@prefix v4dSfM: <https://w3id.org/v4d/SfM#> .
@prefix v4dImage: <https://w3id.org/v4d/Image#> .
@prefix v4d: <https://w3id.org/v4d/core#> .

<https://w3id.org/v4d/3D>
  rdf:type owl:Ontology ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Mathias Bonduel" ;
    ] ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Jens Derdaele" ;
    ] ;
  dct:creator [
      rdf:type foaf:Person ;
      foaf:name "Maarten Bassier" ;
    ] ;
  dct:description "The V4Design extension module used during the V4D pipeline and for publishing output for users. This extension module of the v4d core module provides terminology to be used during the 3D model selection and cleaning phase."@en ;
  dct:issued "2019-05-20"^^xsd:date ;
  dct:modified "2019-05-31"^^xsd:date ;
  dct:title "V4Design 3D model module" ;
  vann:preferredNamespacePrefix "v4d3D" ;
  vann:preferredNamespaceUri "<https://w3id.org/v4d/3D#>" ;
  owl:versionInfo "0.0.1" ;
.

#---------------------------------
#### V4D 3D model selection module
#---------------------------------
## Classes
v4d3D:3DModelSelectionPhase a owl:Class ;
	rdfs:label "3D model selection phase"@en ;
	rdfs:comment ""@en ;
	rdfs:subClassOf v4d:ProcessPhase .
v4d3D:3DModelSelectionSettings a owl:Class ;
	rdfs:subClassOf v4d:Settings .
	
## Datatype properties
v4d3D:meshCleaningComputationTime a owl:DatatypeProperty ;
	rdfs:label "mesh cleaning time"@en ;
	rdfs:comment ""@en ;
	rdfs:subPropertyOf v4d:computationTime ;
	rdfs:domain v4d3D:3DModelSelectionPhase ;
	rdfs:range xsd:double .
	
## Object properties
v4d3D:has3DGeometryInput a owl:ObjectProperty ;
	rdfs:label "has 3D geometry input"@en ;
	rdfs:comment ""@en ;
	rdfs:subPropertyOf v4d:hasInputData ;
	rdfs:domain v4d3D:3DModelSelectionPhase ;
	schema:rangeIncludes omg:Geometry , omg:GeometryState .
v4d3D:hasMeshGeometryOutput a owl:ObjectProperty ;
	rdfs:label "has mesh geometry output"@en ;
	rdfs:comment ""@en ;
	rdfs:subPropertyOf v4d:hasOutputData ;
	rdfs:domain v4d3D:3DModelSelectionPhase ;
	rdfs:range v4d:MeshGeometry .
v4d3D:has3DModelSelectionSettings a owl:ObjectProperty ;
	rdfs:label "has 3D model selection settings"@en ;
	rdfs:comment ""@en ;
	rdfs:subPropertyOf v4d:hasOutputData ;
	rdfs:domain v4d3D:3DModelSelectionPhase ;
	rdfs:range v4d3D:3DModelSelectionSettings .